<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="textBox">
            <p id="textField">

            </p>
        </div>

        <div id="buttons">

            <div class="column" id="columnFour">
                <div class="button number" id="seven">
                    7
                </div>
        
                <div class="button number" id="eight">
                    8
                </div>
        
                <div class="button number" id="nine">
                    9
                </div>
    
                <div class="button sign" id="divid">
                    ÷
                </div>
            </div>
    
    
            <div class="column" id="columnThree">
                <div class="button number" id="four">
                    4
                </div>
        
                <div class="button number" id="five">
                    5
                </div>
        
                <div class="button number" id="six">
                    6
                </div>
    
                <div class="button sign" id="multiply">
                    ×
                </div>
            </div>
    
            
            <div class="column" id="columnTwo">
                <div class="button number" id="one">
                    1
                </div>
                
                <div class="button number" id="two">
                    2
                </div>
                
                <div class="button number" id="three">
                    3
                </div>
    
                <div class="button sign" id="minus">
                    –
                </div>
            </div>
            
    
            <div class="column" id="columnOne">
                <div class="button number" id="zero">
                    0
                </div>
                
                <div class="button sign" id="equal">
                    =
                </div>
    
                <div class="button sign" id="plus">
                    +
                </div>
            </div>

        </div>

    </body>
</html>